# RetrofitRxjava

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/baseframes/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baseframes/base/: App.java  MainActivity.java  MyCrashHandler.java  TestActivity1.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TestAdapter.java  TransitionTest.java
app/src/main/java/baseframes/base/adapter/: Bean_Adapter.java  RvTestAdapter1.java  RvTestAdapter2.java
app/src/main/java/baseframes/base/rxtext/: BubbleView.java  ClickDrawView.java  GroupViewA.java  KongTiaoView.java  LoadingView.java  MyRootView.java  PathTestView.java  PoinrF.java  RippleView.java  Scort.java  SearchIcon.java  Student.java  TestBean.java  ThumbView.java  Togglebutton.java  ViewText.java  test.java
app/src/main/java/baseframes/base/viewtest/: Bean.java  DataWang.java  MyTextView.java  PictureView.java  ScaleView.java  StartType.java  TestView.java  YaoKongQi.java  Yezi.java  YeziFactory.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  item1_layout.xml  item2_layout.xml  rv_item_horizontal.xml  rv_item_vertical.xml  test_scen1.xml  test_scen2.xml
app/src/main/res/transition/: tansition1.xml
app/src/main/res/values/: styles.xml
app/src/test/java/baseframes/base/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/baseframes/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/baseframes/baselibrary/: ss.java
baselibrary/src/main/java/baseframes/baselibrary/api/: ApiRequest.java  BaseErroException.java  BaseObservableTransFormer.java  BaseObserver.java  ContenUrl.java  HttpManager.java  NetUtils.java  RxSchedulers.java  TokenInterceptor.java  UiBaseObserver.java
baselibrary/src/main/java/baseframes/baselibrary/baseadapter/: BaseArrayRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewHolder2.java  EasyRecyclerAdapter.java
baselibrary/src/main/java/baseframes/baselibrary/basebean/: ActivityButterBean.java  BaseBean.java  BaseEventBean.java  Subject.java
baselibrary/src/main/java/baseframes/baselibrary/baseinterface/: BaseEventEnter.java
baselibrary/src/main/java/baseframes/baselibrary/baseui/baseannotation/: CenterImag.java  LayoutId.java  LeftImag.java  LeftText.java  RightImag.java  RightText.java  TitleText.java  UiActivityAnnitation.java
baselibrary/src/main/java/baseframes/baselibrary/baseui/basecontroler/: BaseHandler.java
baselibrary/src/main/java/baseframes/baselibrary/baseui/baseui/: BaseActivity.java  UiReinstateActivityLifecycleCallback.java
baselibrary/src/main/java/baseframes/baselibrary/crashlib/callback/: ReinstateActivityLifecycleCallback.java  ReinstateCallback.java
baselibrary/src/main/java/baseframes/baselibrary/crashlib/exception/: ReflectException.java  ReinstateException.java
baselibrary/src/main/java/baseframes/baselibrary/crashlib/rulers/: ActivityManagerDelegate.java  ActivityStackCompat.java  CrashData.java  Reinstate.java  ReinstateActivity.java  ReinstateComponentHook.java  ReinstateHandler.java  ReinstateService.java  ReinstateStore.java
baselibrary/src/main/java/baseframes/baselibrary/crashlib/utils/: DefaultHandlerUtil.java  Reflect.java  ReinstateLog.java  ReinstateSharedPrefsUtil.java  ReinstateSilentSharedPrefsUtil.java  ReinstateUtil.java  SharedPreferencesCompat.java
baselibrary/src/main/java/baseframes/baselibrary/utils/: NetUtils.java
baselibrary/src/main/res/layout/: baseactiviy_layout.xml  basetoolbar_layout.xml  recovery_activity_recover.xml
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/baseframes/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
