<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baseframes.base.TestActivity1">
    <include layout="@layout/basetoolbar_layout"></include>
    <TextView
        android:layout_width="match_parent"
        android:text="test1"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make"
        android:id="@+id/make"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/next"/>
<!--    <baseframes.base.viewtest.ScaleView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#8a8a8a"
        android:id="@+id/scalview"/>-->
<!--    <baseframes.base.viewtest.PictureView
        android:layout_width="match_parent"
        android:id="@+id/pictrueView"
        android:layout_height="500dp" />-->
   <!-- <baseframes.base.viewtest.MyTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/mytextview"/>-->
    <baseframes.base.rxtext.LoadingView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/loadingView"/>
</LinearLayout>
