<?xml version="1.0" encoding="utf-8"?>
<baseframes.base.rxtext.MyRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8a8a8a"
    android:layout_height="match_parent"
    tools:context="baseframes.base.TestActivity1">
    <include layout="@layout/basetoolbar_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="test1"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="make"
                android:id="@+id/make"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="next"
                android:id="@+id/next"/>
            <!--    <baseframes.base.viewtest.ScaleView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#8a8a8a"
                    android:id="@+id/scalview"/>-->
            <!--    <baseframes.base.viewtest.PictureView
                    android:layout_width="match_parent"
                    android:id="@+id/pictrueView"
                    android:layout_height="500dp" />-->
            <!-- <baseframes.base.viewtest.MyTextView
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 android:id="@+id/mytextview"/>-->
            <!--   <baseframes.base.rxtext.LoadingView
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:id="@+id/loadingView"/>-->
            <baseframes.base.rxtext.PathTestView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/pathview"/>
            <baseframes.base.rxtext.GroupViewA
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ff0000"
                android:gravity="center"
                android:orientation="vertical">
                <baseframes.base.rxtext.ViewText
                    android:layout_width="200dp"
                    android:background="#00ffff"
                    android:layout_height="200dp" />
            </baseframes.base.rxtext.GroupViewA>
            <baseframes.base.viewtest.YaoKongQi
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/yaokong"/>
            <baseframes.base.rxtext.ClickDrawView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/clickview"/>
            <baseframes.base.rxtext.KongTiaoView
                android:layout_width="match_parent"
                android:id="@+id/kongtiao"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>


</baseframes.base.rxtext.MyRootView>
